CONFIG_STATIC_INIT_GNU=y

# Libc
CONFIG_NEWLIB_LIBC=y
CONFIG_POSIX_API=y

# Flash partition
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

# WASM Global heap available
CONFIG_HEAP_MEM_POOL_SIZE=100000

# Wifi
CONFIG_WIFI=y

# Network
# CONFIG_NET_CONFIG_AUTO_INIT=n
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_LOG=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10

# HTTP
# CONFIG_HTTP_CLIENT=y
# Address of HTTP IPv4 server
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"
