CONFIG_STATIC_INIT_GNU=y

# Libc
CONFIG_NEWLIB_LIBC=y

# Flash partition
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

# WASM Global heap available
CONFIG_HEAP_MEM_POOL_SIZE=100000

# HTTP
CONFIG_POSIX_API=y
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
# CONFIG_HTTP_CLIENT=y
# Address of HTTP IPv4 server
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"

