CONFIG_STATIC_INIT_GNU=y
CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_ASSERT=y

# Hardware Info!
CONFIG_HWINFO=y

# Libc
CONFIG_NEWLIB_LIBC=y
CONFIG_POSIX_API=y

# Flash partition
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

# Heap
# WASM Global heap available #
# This option specifies the size of the minimum heap memory pool
# used when dynamically allocating memory using k_malloc()
# There is somekind of bug when using WiFi and PSRAM, which leads the system to need
# a large amount of in-system RAM.
CONFIG_HEAP_MEM_POOL_SIZE=110000
CONFIG_SYS_HEAP_RUNTIME_STATS=y

# Wifi
CONFIG_WIFI=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_INIT_TIMEOUT=1

# Network
CONFIG_NET_LOG=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_L2_WIFI_MGMT=y

# To verify all the MGMT event callbacks.
# CONFIG_NET_MGMT_EVENT_LOG_LEVEL_DBG=y

CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10

CONFIG_NET_TCP=y
# Needed by DNS Resolver.
CONFIG_NET_UDP=y
CONFIG_NETWORKING=y

# HTTP
CONFIG_HTTP_CLIENT=y

# Sockets
CONFIG_NET_SOCKETS=y

# DNS
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_AUTO_INIT=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=y
# CONFIG_DNS_SOCKET_DISPATCHER_LOG_LEVEL_DBG=y
# Enable additional buffers
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=5
# Enable additional queries
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2
# Cloudfare
CONFIG_DNS_SERVER1="1.1.1.1"
# Google DNS Server.
CONFIG_DNS_SERVER2="8.8.8.8"

# MQTT
CONFIG_MQTT_LIB=y

# Log
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
# don't discard older logs
# CONFIG_LOG_MODE_OVERFLOW=y
CONFIG_LOG_MODE_IMMEDIATE=y

# JSON
CONFIG_JSON_LIBRARY=y
