CONFIG_STATIC_INIT_GNU=y
CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=32768
CONFIG_ASSERT=y

# Libc
CONFIG_NEWLIB_LIBC=y
CONFIG_POSIX_API=y

# Flash partition
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

# Heap
# WASM Global heap available #
# This option specifies the size of the heap memory pool
# used when dynamically allocating memory using k_malloc()
CONFIG_HEAP_MEM_POOL_SIZE=70000
CONFIG_SYS_HEAP_RUNTIME_STATS=y

# Wifi
CONFIG_WIFI=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_AUTO_INIT=y

# Network
CONFIG_NET_LOG=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_L2_WIFI_MGMT=y
# CONFIG_NET_L2_WIFI_MGMT_LOG_LEVEL_DBG=y
# CONFIG_NET_MGMT_EVENT_LOG_LEVEL_DBG=y

CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10

CONFIG_NET_TCP=y
# Needed by DNS Resolver.
CONFIG_NET_UDP=y
CONFIG_NETWORKING=y

# HTTP
# CONFIG_HTTP_CLIENT=y

# Sockets
CONFIG_NET_SOCKETS=y

# DNS
# CONFIG_DNS_RESOLVER=y
# CONFIG_DNS_RESOLVER_AUTO_INIT=y
# CONFIG_DNS_SERVER_IP_ADDRESSES=y
# CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=y
# CONFIG_DNS_SOCKET_DISPATCHER_LOG_LEVEL_DBG=y
# Cloudfare
CONFIG_DNS_SERVER1="1.1.1.1"
# Google DNS Server.
CONFIG_DNS_SERVER2="8.8.8.8"

# Log
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
# don't discard older logs
CONFIG_LOG_MODE_OVERFLOW=y
# CONFIG_LOG_MODE_IMMEDIATE=y

# ESP32 PSRAM
CONFIG_ESP_SPIRAM=y
CONFIG_ESP_HEAP_MIN_EXTRAM_THRESHOLD=131072
CONFIG_ESP_SPIRAM_HEAP_SIZE=262134
CONFIG_SPIRAM_MODE_OCT=y
# CONFIG_ESP32_WIFI_NET_ALLOC_SPIRAM=y
CONFIG_SPIRAM_TYPE_ESPPSRAM64=y
