/*
 * Copyright (c) 2022 Espressif Systems (Shanghai) Co., Ltd.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&wifi {
  status = "okay";
};

&esp32_bt_hci {
  status = "disabled";
};

&psram0 {
  status = "okay";
};


/delete-node/ &boot_partition;
/delete-node/ &slot0_partition;
/delete-node/ &slot1_partition;
/delete-node/ &scratch_partition;
/delete-node/ &storage_partition;

&flash0 {
  compatible = "soc-nv-flash";
  reg = < 0x0 0x800000 >;
  erase-block-size = < 0x1000 >;
  write-block-size = < 0x4 >;
  status = "okay";
  partitions {
    compatible = "fixed-partitions";
    #address-cells = < 0x1 >;
    #size-cells = < 0x1 >;
    boot_partition: partition@0 {
      label = "mcuboot";
      reg = < 0x0 0x17000 >;
      read-only;
    };
    slot0_partition: partition@17000 {
      label = "image-0";
      reg = < 0x17000 0x100000 >;
    };
    slot1_partition: partition@117000 {
      label = "image-1";
      reg = < 0x117000 0x100000 >;
    };
    app0_partition: partition@217000 {
      label = "app-0";
      reg = < 0x217000 0x200000 >;
    };
    app1_partition: partition@417000 {
      label = "app-1";
      reg = < 0x417000 0x200000 >;
    };
  };
};
