# ESP32 WIFI
# Optional.
# CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

# ESP32 PSRAM
CONFIG_ESP_SPIRAM=y
CONFIG_ESP_SPIRAM_HEAP_SIZE=262134
CONFIG_SPIRAM_MODE_OCT=y
# CONFIG_ESP32_WIFI_NET_ALLOC_SPIRAM=y
CONFIG_SPIRAM_TYPE_ESPPSRAM64=y
